nuxeo:
  extraValuesFiles:
  - values/values-nuxeo-cluster.yaml.gotmpl
  - values/values-nuxeo-third-party.yaml.gotmpl
minio:
  enabled: true
mongodb:
  enabled: true
kafka:
  enabled: true
opensearch:
  enabled: true
