nuxeo:
  extraValuesFiles:
  - values/values-nuxeo-third-party.yaml.gotmpl
  - values/values-nuxeo-third-party-auth.yaml.gotmpl
minio:
  enabled: true
mongodb:
  enabled: true
  extraValuesFiles:
  - values/values-mongodb-auth.yaml.gotmpl
kafka:
  enabled: true
  extraValuesFiles:
  - values/values-kafka-auth.yaml.gotmpl
opensearch:
  enabled: true
# too complicated to enable basic authentication on opensearch
#  extraValuesFiles:
#  - values/values-opensearch-auth.yaml.gotmpl
